VITE_PUBLIC_GRAPHQL_URL=https://kong.yearn.farm/api/gql
VITE_PUBLIC_YDAEMON_URL=https://ydaemon.yearn.fi/

VITE_RPC_URI_FOR_1= 
VITE_RPC_URI_FOR_10= 
VITE_RPC_URI_FOR_100= 
VITE_RPC_URI_FOR_137= 
VITE_RPC_URI_FOR_250= 
VITE_RPC_URI_FOR_8453= 
VITE_RPC_URI_FOR_146=
VITE_RPC_URI_FOR_42161=
VITE_RPC_URI_FOR_747474= 
